PORT=4390
SLACK_SIGNIN_EVENTS=
SLACK_TOKEN=
GA=
MONGODB_URI=mongodb://localhost/atenafork
MONGODB_TEST_URI=mongodb://localhost/atena_test
CHANNELS=
SLACK_USER_FEEDBACK=
ROCKET_HOST=
ROCKET_BOT_USER=
ROCKET_BOT_PASS=
ROCKET_USER_TOKEN=
ROCKET_USER_ID=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REPOSITORIES=
DISQUS_PUBLIC_KEY=
DISQUS_CALLBACK_URL=
DISQUS_SECRET_KEY=
DISQUS_ACCESS_TOKEN=
ROCKET_DEFAULT_CHANNEL=
CLOUDAMQP_APIKEY=
CLOUDAMQP_URL=
CLOUDMQP_QUEUE=
TEAM_ATENA_TOKEN=
